MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1C51E5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Margin="10,10,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="72" FontSize="48" TextAlignment="Right" Background="#FFDBE751"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="190,280,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="NumericButton_Click" Background="#FFBA1DDD"/>
        <Button Content="." HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="PeriodButton_Click" Background="#FFBA1DDD"/>
        <Button Content="CL" HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="ClearButton_Click" Background="#FFBA1DDD"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="OperationButton_Click" Background="blue" Foreground="white"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="280,190,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="OperationButton_Click" Background="blue" Foreground="white"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="280,280,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="OperationButton_Click" Background="blue" Foreground="white"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="280,370,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" Click="OperationButton_Click" Background="blue" Foreground="white"/>

    </Grid>
</Window>
